#hackPanel {
	overflow-y: auto;
	max-height:450px;
	width: 32%;
	float: right;
	margin-left: 10px;
	padding: 20px;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	vertical-align: top;
	background-color: white;
	box-sizing: border-box;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.4);
	pointer-events: auto;
	-webkit-box-shadow: inset 0 -5px #e0e0e0;
	box-shadow: inset 0 -5px #e0e0e0;
}

@keyframes minimize {
	to{-webkit-transform:rotate(360deg);transform:rotate(360deg);-moz-transform:rotate(360deg);}
}
@-webkit-keyframes minimize {
	to{-webkit-transform:rotate(360deg);transform:rotate(360deg);-moz-transform:rotate(360deg);}
}
@keyframes maximize {
	to{-webkit-transform:rotate(360deg);transform:rotate(360deg);-moz-transform:rotate(360deg);}
}
@-webkit-keyframes maximize {
	to{-webkit-transform:rotate(360deg);transform:rotate(360deg);-moz-transform:rotate(360deg);}
}


#spinInp.fade {
	transition:color .85s;
}
#spinInp.inv {
	color:#ffffff;
}


#startMenu {
	margin-bottom:0 !important;
}

.hSwitch__wrapper[et="true"] {
	margin-top:9px !important;
}

.mdc-icon-toggle {
	top:5px;
	left:2.5px;
	padding:0 !important;
	width:auto !important;
	height:auto !important;
}

.mdc-form-field {
	margin-top:7.5px;
	transform:scale(.9);
	display:flex;
	flex-direction:column;
	align-items:flex-start !important;
	width:100%;
	border-left:2.5px solid var(--mdc-theme-secondary);
	padding-left:12px;
}

.info:not(:last-child) {
	margin-bottom:10px;
}

.info {
	font-size:10px;
	color:rgba(0,0,0,0.4);
}

.radio-label {
	white-space:nowrap;
	margin-right:0 !important;
	color: rgba(0,0,0,0.4);
}

.radioWrapper {
	display:flex;
	align-items:center;
}

.mdc-radio__background::before {
	display:none;
}

.minimize {
	-webkit-animation:minimize .45s 1;
	animation:minimize .45s 1;
}

.maximize {
	-webkit-animation:maximize .75s 1;
	animation:maximize .75s 1;
}

.mdc-radio::before, .mdc-radio::after {
	display:none;
}

.mdc-icon-toggle::before,.mdc-icon-toggle::after {
	display:none;
}

.hSwitch.checked {
	background-color:var(--mdc-theme-secondary) !important;
}

#reloadWrapper {
	margin-top:0px !important;
}

/* #reloadWrapper:not([style*="display: none;"]) + * {
	margin-top:7.5px;
} */

/* #reloadWrapper[style=""] + * {
	margin-top:7.5px;
} */

#hackWrapper > * {
  margin-top:15px;
}

#hackWrapper > *:first-child {
	margin-top:0 !important;
}

.checkBox__wrapper:not(:last-child) {
	margin-bottom:15px;
}

.mdc-checkbox::before,.mdc-checkbox::after {
	display:none;
}
.mdc-switch__thumb-underlay::before,.mdc-switch__thumb-underlay::after {
	display:none;
}

.noDisp {
	display:none !important;
}
.disp {
	display:block !important;
}

#optionsWrapper > * {
	margin-top:0 !important;
}


#optionsWrapper {
	display:flex;
	flex-direction:column;
}

#startMenuWrapper {
	display:flex;
}

#hackWrapper {
	display:flex;
	flex-direction:column;
}
#hackHeader {
	padding: 0;
	text-align: center;
	font-size: 16px;
	color: #2e3031;
	margin-top: 0px;
	margin-bottom: 15px;
}
