@import url("https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css");
@font-face {
	font-family: 'mainFont';
	font-size: 8px;
	src: url("./fonts/font2.ttf");
}

html, body {
	background-color: #2e3031;
	overflow: hidden;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

* {
	font-family: 'mainFont';
	font-size: 12px;
	image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}

a {
	text-decoration: none;
}

a:link {
    color: #5151d9;
}

b {
	color: rgba(0, 0, 0, 0.6);
}

h2 {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.6);
}

h3 {
	font-size: 16px;
	color: #2e3031;
	margin-top: 10px;
	margin-bottom: 5px;
}

.menuHeaderTabbed {
	margin-top: 0px;
	margin-bottom: 10px;
}

.menuHeaderTabbed2 {
	margin-top: 0px;
	margin-bottom: 3px;
}

select {
	font-size: 12px;
	color: rgba(0, 0, 0, 0.5);
}

canvas {
	cursor: url(".././images/cursor_aim.png") 17 17, default;
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: pixelated;
	image-rendering: optimizeSpeed;
}

div {
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.infoPopup {
	position: absolute;
	display: none;
	background: #fff;
	border: 1px solid;
}

.lobbyKey {
	-webkit-user-select: text;
	-moz-user-select: text;
	-khtml-user-select: text;
	-ms-user-select: text;
	user-select: text;
	pointer-events: all;
}

.mapVoteImage {
	float: left;
	padding: 10px;
	height: 50px;
	width: 50px;
	vertical-align: middle;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: pixelated;
	image-rendering: optimizeSpeed;
	filter: blur(0);
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

.modeVoteText {
	float: left;
	height: 100%;
	vertical-align: middle;
}

.dropUpLink {
    position: relative;
    display: inline-block;
    cursor: pointer;
    cursor: hand;
    color: #5151d9;
}
.dropUpLink .dropdown {
    position: absolute;
    bottom: 100%;
   	padding: 5px;
   	margin: 0px 0px 10px 0px;
    list-style-type: none;
    background-color: #FFF;
	border-radius: 1px 1px 1px 1px;
	opacity: 0;
    pointer-events: none;
}
.dropUpLink .dropdown li a {
	width: 100%;
	white-space:nowrap;
    display: block
}

#featuredModList {
	margin-top: 7px;
	overflow-y: scroll;
	max-height: 102px;
	margin-bottom: 10px;
	cursor: pointer;
}

.modBtn:hover {
	background: rgba(0, 0, 0, 0.1);
	font-size: 14px;
}

.modBtn {
	padding: 2px;
}

#grayText {
	color: rgba(0, 0, 0, 0.6);
}

#smlLineSpace {
	height: 10px;
}

#statContainer2 {
	top: 10px;
	left: 10px;
	pointer-events: none;
	position: absolute;
}

#gameModeText {
	font-size: 14px;
	padding: 10px;
	position: relative;
	width: 200px;
	top: 10px;
	color: #ffd100;
}

#googlePlayImg {
	position: absolute;
	height: 60px;
	bottom: 30px;
	left: 0px;
	cursor: pointer;
}

.rewardText {
	cursor: url(".././images/cursor_aim.png") 17 17, default;
	pointer-events: all;
	position: relative;
	font-size: 15px;
}

.rewardText:hover > .hoverTooltip {
    display: block;
}

.itemDisplayImage {
	float: left;
	margin-top:10px;
	margin-right:10px;
	width: 62px;
	height: 62px;
	background:url('.././images/hats/display.png');
	background-size: 62px 62px;
    background-repeat: no-repeat;
}

.shirtDisplayImage {
	float: left;
	margin-top:10px;
	margin-right:10px;
	width: 62px;
	height: 62px;
	background:url('.././images/shirts/display.png');
	background-size: 62px 62px;
    background-repeat: no-repeat;
}

.camoDisplayImage {
	float: left;
	margin-top:10px;
	margin-right:10px;
	width: 62px;
	height: 62px;
	object-fit: cover;
}

.sprayDisplayImage {
	width: 100%;
	height: 100%;
	opacity: 0.95;
	image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}

.hoverTooltip {
    width: 250px;
    display: none;
    position: absolute;
    padding: 15px;
    margin-left: 20px;
    font-size: 12px;
    text-align: left;
    top: 0px;
    left: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}

#rankProgressCont {
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

#rankProgress {
    background-color: white;
    width: 0;
    height: 10px;
}

.chatbox {
	position: absolute;
	bottom: 15px;
	left: 10px;
	pointer-events: none;
}

.chatbox .chat-list {
	position: relative;
	list-style: none;
	width: 250px;
	overflow: hidden;
	margin: 0px;
	padding: 8px;
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	-webkit-user-select: text;
	-moz-user-select: text;
	-khtml-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.chatbox  li {
	padding: 2px;
	margin: 3px;
	word-wrap: break-word;
}

.chatbox .chat-list li.me span {
	color: #fff;
}

.chatbox .chat-list li.red span {
	color: #d95151;
}

.chatbox .chat-list li.blue span {
	color: #5151d9;
}

.chatbox .chat-list li.system span {
	color: #db4fcd;
}

.chatbox .chat-list li.notif span {
	color: #fff;
}

.chatbox .chat-input {
	position: relative;
	pointer-events: auto;
	width: 250px;
	padding: 8px;
	color: #fff;
	border: none;
	font-size: 14px;
	background: rgba(0, 0, 0, 0.2);
	display: inline-block;
}

#chatType {
	display: inline-block;
	font-size: 14px;
	pointer-events: auto;
	margin-left: 5px;
	background: rgba(0, 0, 0, 0.2);
	padding: 8px;
	color: #fff;
	cursor: pointer;
}

#teamProgress {
	position: relative;
	width: 200px;
	height: 55px;
	background: rgba(0, 0, 0, 0.2);
	top: 10px;
	border-collapse: separate;
	border-spacing: 10px 5px;
}

#progressC {
	width: 100%;
	height: 12px;
}

#progressbar {
	background: rgba(0, 0, 0, 0.1);
	height: 12px;
}

#redProgress {
	width: 0px;
	height: 12px;
	background: #d95151;
}

#redText {
	color: #d95151;
	font-size: 14px;
	white-space: nowrap;
}

#blueProgress {
	width: 0px;
	height: 12px;
	background: #5151d9;
}

#blueText {
	color: #5151d9;
	font-size: 14px;
	white-space: nowrap;
}

#map {
	position: relative;
	width: 200px;
	height: 200px;
	background: rgba(0, 0, 0, 0.2);
}

#statContainer3 {
	pointer-events: none;
	position: absolute;
	top: 10px;
	right: 10px;
	text-align: right;
}

#conStatContainer {
	pointer-events: none;
	position: absolute;
	left: 210px;
	padding: 10px;
	color: white;
	text-align: center;
}

.gameDevStat {
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 10px;
}

#status {
	text-align: center;
	padding: 10px;
	background: rgba(0, 0, 0, 0.1);
	color: rgba(255, 255, 255, 0.7);
	font-size: 15px;
	position: relative;
	white-space: nowrap;
	overflow:hidden;
	max-width: 350px;
	text-overflow: ellipsis;
}

#status .title {
	font-size: 23px;
	color: rgba(255, 255, 255, 1.0);
}

#status .me {
	color: #fff;
	font-size: 15px;
}

#status .blue {
	color: #5151d9;
	font-size: 15px;
}

#status .red {
	color: #d95151;
	font-size: 15px;
}

#scoreHolder {
	top: 10px;
	position: relative;
	display: inline-block
}

#score {
	float: right;
	padding: 10px;
	background: rgba(0, 0, 0, 0.1);
	color: rgba(255, 255, 255, 0.7);
	font-size: 18px;
}

#scoreValue {
	color: rgba(255, 255, 255, 1.0);
	font-size: 18px;
}

#scoreText {
	font-size: 18px;
}

#statContainer {
	bottom: 15px;
	right: 10px;
	pointer-events: none;
	position: absolute;
	display: inline-block;
}

#actionBar {
	bottom: 74px;
	right: 10px;
	pointer-events: none;
	position: absolute;
	display: inline-block;
}

.actionContainer {
	padding: 10px;
	margin-right: 10px;
	position: relative;
	display: inline-block;
	height: 25px;
	width: 25px;
}

.actionContainerActive {
	padding: 10px;
	margin-right: 10px;
	position: relative;
	display: inline-block;
	height: 35px;
	width: 35px;
}

.actionItem {
	background: rgba(0, 0, 0, 0.1);
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 100%;
}

.actionCooldown {
	background: rgba(255, 255, 255, 0.2);
	position: absolute;
	bottom: 0;
	height: 0%;
	width: 100%;
	overflow: hidden;
}

#health {
	padding: 10px;
	background: rgba(0, 0, 0, 0.1);
	float: right;
	text-align: center;
	font-size: 18px;
	color: rgba(255, 255, 255, 0.7);
}

#healthValue {
	color: rgba(255, 255, 255, 1.0);
	font-size: 18px;
}

#healthText {
	font-size: 18px;
}

#ammo {
	padding: 10px;
	background: rgba(0, 0, 0, 0.1);
	margin-right: 10px;
	float: left;
	text-align: center;
	pointer-events: none;
	font-size: 18px;
	color: rgba(255, 255, 255, 0.7);
}

#ammoValue {
	color: rgba(255, 255, 255, 1.0);
	font-size: 18px;
}

#ammoText {
	font-size: 18px;
}

#startMenu p {
	padding: 0;
	text-align: center;
	font-size: 16px;
	color: #2e3031;
	margin-top: 0px;
	margin-bottom: 10px;
}
#hackHeader {
	padding: 0;
	text-align: center;
	font-size: 16px;
	color: #2e3031;
	margin-top: 0px;
	margin-bottom: 10px;
}

#playerNameInput {
	width: 100%;
	text-align: center;
	padding: 10px;
	border: solid 1px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
	box-sizing: border-box;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	font-size: 14px;
	margin-bottom: 10px;
	outline: none;
}

#playerNameInput:focus, #playerNameInput.focus {
	border: solid 1px #CCCCCC;
	box-shadow: 0 0 3px 1px #DDDDDD;
}

#loginWrapper {
	width: 300px;
}

#accountStatWrapper {
	max-height: 190px;
	overflow-y: scroll;
	line-height: 220%;
}

#classList {
	max-height: 190px;
	overflow-y: scroll;
}

#serverRespMsg {
	margin-top: 0px;
}

#createServerContainer {
	max-height: 190px;
	overflow-y: scroll;
}

.menuTextInput {
	width: 100%;
	padding: 5px;
	border: solid 1px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
	box-sizing: border-box;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	outline: none;
	font-size: 12px;
}

#textureModInput {
	width: 70%;
}

#textureModInput:focus, #textureModInput.focus {
	border: solid 1px #CCCCCC;
	box-shadow: 0 0 3px 1px #DDDDDD;
}

#classSelect {
	padding: 2px;
	text-align: center;
	font-size: 14px;
	border: solid 1px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
	box-sizing: border-box;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	margin-bottom: 4px;
	outline: none;
}

#hatSelector {
	max-height: 240px;
	overflow-y: scroll;
	overflow-x: hidden;
}

#camoSelector {
	max-height: 240px;
	overflow-y: scroll;
	overflow-x: hidden;
}

#shirtSelector {
	max-height: 240px;
	overflow-y: scroll;
	overflow-x: hidden;
}

#spraySelector {
	max-height: 240px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.inputSelectItem {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	cursor: pointer;
	position: relative;
}

.inputSelectItem:hover {
	background: rgba(0, 0, 0, 0.1);
	font-size: 14px;
}

.hatSelectItem {
	font-size: 12px;
	padding: 5px;
	cursor: pointer;
	position: relative;
}

.hatSelectItem:hover > .hoverTooltip {
    display: block;
}

.hatSelectItem:hover {
	background: rgba(0, 0, 0, 0.1);
	font-size: 14px;
}

#startButton, #leaderButton, #compButton {
	cursor: pointer;
	position: relative;
	margin: auto;
	margin-top: 10px;
	width: 100%;
	height: 41px;
	box-sizing: border-box;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #76b3e3;
	border: 0;
	-webkit-box-shadow: inset 0 -3px #6fa9d6;
	box-shadow: inset 0 -3px #6fa9d6;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	margin-bottom: 10px;
	border: 0;
	font-size: 15px;
	color: rgba(255, 255, 255, 1.0);
}

#leaderButton:active, #leaderButton:hover, #startButton:active,
	#startButton:hover, #compButton:hover, #compButton:active {
	top: 1px;
	background: #6fa9d6;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 17px;
}

#settingsButton {
	cursor: pointer;
	position: relative;
	margin: auto;
	margin-top: 10px;
	width: 100%;
	height: 41px;
	box-sizing: border-box;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #76b3e3;
	border: 0;
	-webkit-box-shadow: inset 0 -3px #6fa9d6;
	box-shadow: inset 0 -3px #6fa9d6;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	margin-bottom: 10px;
	font-size: 15px;
	color: rgba(255, 255, 255, 1.0);
}

#settingsButton:active, #settingsButton:hover {
	top: 1px;
	background: #6fa9d6;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 17px;
}

#settings, #leaderboardWrapper {
	-webkit-transition: max-height 0.2s;
	-moz-transition: max-height 0.2s;
	-ms-transition: max-height 0.2s;
	-o-transition: max-height 0.2s;
	transition: max-height 0.2s;
	overflow: hidden;
}

#rnkMessage {
	padding: 0px;
	max-height: 0;
	-webkit-transition: max-height 0.1s;
	-moz-transition: max-height 0.1s;
	-ms-transition: max-height 0.1s;
	-o-transition: max-height 0.1s;
	transition: max-height 0.1s;
	overflow: hidden;
}

#socialContainer {
	margin-bottom: 5px;
	display: inline-block;
}

#likeButton {
	position: relative;
	top: -4px;
}

#settings {
	max-height: 0;
	overflow-y: scroll;
}

#leaderboardWrapper {
	max-height: 0;
	overflow-y: scroll;
	color: rgba(0, 0, 0, 0.3);
	line-height: 220%;
}

#instructionButton {
	cursor: pointer;
	position: relative;
	margin: auto;
	margin-top: 10px;
	width: 100%;
	height: 41px;
	box-sizing: border-box;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #76b3e3;
	border: 0;
	-webkit-box-shadow: inset 0 -3px #6fa9d6;
	box-shadow: inset 0 -3px #6fa9d6;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	margin-bottom: 10px;
	font-size: 15px;
	color: rgba(255, 255, 255, 1.0);
}

#instructionButton:active, #instructionButton:hover {
	top: 1px;
	background: #6fa9d6;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 17px;
}

#instructions {
	-webkit-transition: max-height 0.2s;
	-moz-transition: max-height 0.2s;
	-ms-transition: max-height 0.2s;
	-o-transition: max-height 0.2s;
	transition: max-height 0.2s;
	overflow-y: scroll;
	line-height: 200%;
	margin-bottom: 10px;
}

#instructions {
	max-height: 0;
}

.smallMenuButton {
	cursor: pointer;
	position: relative;
	margin: auto;
	box-sizing: border-box;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #76b3e3;
	border: 0;
	padding: 6px;
	-webkit-box-shadow: inset 0 -3px #6fa9d6;
	box-shadow: inset 0 -3px #6fa9d6;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	margin-bottom: 10px;
	font-size: 12px;
	color: rgba(255, 255, 255, 1.0);
	position: relative;
}

#registerButton {
	margin-top: 10px;
}

#loginButton {
	margin-top: 10px;
	margin-left: 5px;
}

#recoverButton {
	margin-top: 10px;
	margin-left: 5px;
}

#texturePackButton {
	margin-left: 5px;
	width: 25%;
}

#texturePackButton:active, #texturePackButton:hover {
	top: 1px;
	background: #6fa9d6;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.smallMenuButton:active, .smallMenuButton:hover {
	top: 1px;
	background: #6fa9d6;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#startMenu ul {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 0;
	margin-bottom: 0px;
	padding: 10px;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.5);
}

#gameStatWrapper {
	text-align: center;
	display: none;
	pointer-events: none;
	z-index: 2;
	position: absolute;
	top: 45%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%) scale(1);
	filter: blur(0);
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

#voteModeContainer {
	pointer-events: none;
	width: 100%;
	margin-bottom: 8px;
}

.modeVoteButton {
	cursor: pointer;
	pointer-events: auto;
	background: rgba(0, 0, 0, 0.15);
	color: white;
	margin: 8px;
	font-size: 14px;
	width: 28%;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	line-height: 36px;
	border: 0;
}

.modeVoteButton:active {
	background-color: rgba(255, 255, 255, 0.2);
}

.modeVoteButton:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.modeVoteButtonA {
	cursor: pointer;
	pointer-events: auto;
	background: rgba(255, 255, 255, 0.2);
	color: white;
	margin: 8px;
	font-size: 14px;
	width: 28%;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	line-height: 36px;
	border: 0;
}

.modeVoteButtonA:active {
	background-color: rgba(255, 255, 255, 0.25);
}

.modeVoteButtonA:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

#winningTeamText {
	margin-top: 2px;
	margin-bottom: 2px;
	font-size: 20px;
}

#nextGameTimer {
	color: #fff;
	font-size: 18px;
}

#gameStatsContainer {
	display: inline-block;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.2);
	margin-bottom: 10px;
	vertical-align: top;
	color: #fff;
	text-align: center;
	font-size: 19px;
}

#gameStatBoard {
	text-align: center;
	border-collapse: separate;
	border-spacing: 22px 5px;
}

#gameStatBoard .headerL {
	text-align: left;
	font-size: 17px;
}

#gameStatBoard .headerC {
	font-size: 17px;
}

#gameStatBoard .contL {
	pointer-events: all;
	cursor: pointer;
	text-align: left;
	max-width: 250px;
	overflow:hidden;
	font-size: 13px;
	text-overflow: ellipsis;
	position: relative;
}

#gameStatBoard .contC {
	font-size: 13px;
}

.gameStatLikeButton {
	font-size: 15px;
	color: #232323;
	background-color: #eaeaea;
	pointer-events: auto;
}

.gameStatLikeButton:active {
	background-color: #a2a2a2;
}

.gameStatLikeButton:hover {
	background-color: #cecece;
}

.gameStatLikeButtonA {
	font-size: 15px;
	color: #232323;
	background-color: #a2a2a2;
	pointer-events: auto;
}

#likeStat {
	font-size: 13px;
}

#gameStatLikeImg {
	width: 22px;
	height: 18px;
}

#loadingWrapper {
	background-color: #2e3031;
	z-index: 99;
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-font-smoothing: subpixel-antialiased;
	filter: blur(0);
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}
#loadText {
  color: #FFF;
  text-align: center;
  font-size: 20px;
}
.cs-loader-inner {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: calc(100% - 200px);
  color: #FFF;
  padding: 0 100px;
  text-align: center;
}
.cs-loader-inner label {
  font-size: 20px;
  padding: 5px;
  opacity: 0;
  display:inline-block;
  -webkit-font-smoothing: subpixel-antialiased;
  filter: blur(0);
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

@keyframes lol {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  } 33% {
    opacity: 1;
    transform: translateX(0px);
  } 66% {
    opacity: 1;
    transform: translateX(0px);
  } 100% {
    opacity: 0;
    transform: translateX(300px);
  }
}
@-webkit-keyframes lol {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-300px);
  } 33% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  } 66% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  } 100% {
    opacity: 0;
    -webkit-transform: translateX(300px);
  }
}
.cs-loader-inner label:nth-child(4) {
  -webkit-animation: lol 3s 300ms infinite ease-in-out;
  animation: lol 3s 300ms infinite ease-in-out;
}
.cs-loader-inner label:nth-child(3) {
  -webkit-animation: lol 3s 400ms infinite ease-in-out;
  animation: lol 3s 400ms infinite ease-in-out;
}
.cs-loader-inner label:nth-child(2) {
  -webkit-animation: lol 3s 500ms infinite ease-in-out;
  animation: lol 3s 500ms infinite ease-in-out;
}

#escMenuWrapper {
	display: none;
	background: rgba(0,0,0,0.5);
	pointer-events: none;
	z-index: 2;
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-font-smoothing: subpixel-antialiased;
	filter: blur(0);
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

#startMenuWrapper {
	pointer-events: none;
	z-index: 2;
	width: 1050px;
	position: absolute;
	top: 45%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%) scale(1);
	-webkit-font-smoothing: subpixel-antialiased;
	filter: blur(0);
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

.menuHeader {
	margin-top: 0px;
	margin-bottom: 10px;
}

.html-marquee {
	width: 100%;
	font-size: 14px;
	margin-bottom: -8px;
	color: #2e3031;
}

#mobileMessage {
	z-index: 5;
	font-size: 18px;
	text-align: center;
	color: #fff;
	left: 0;
	line-height: 200px;
	margin: auto;
	margin-top: -100px;
	position: absolute;
	top: 50%;
	width: 100%;
}

#gameAreaWrapper {
	position: absolute !important;
	top: 0;
	left: 0;
	opacity: 0;
}

#mainTitleText {
	width: 100%;
	margin-bottom: 10px;
	color: #fff;
	font-size: 96px;
	text-align: center;
	text-shadow: 0 1px 0 #e0e0e0,
				 0 2px 0 #e0e0e0,
				 0 3px 0 #e0e0e0,
				 0 4px 0 #e0e0e0,
				 0 5px 0 #e0e0e0,
				 0 6px 0 #e0e0e0;
}

#startMenu {
	width: 30.5%;
	padding: 20px;
	float: left;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	background-color: white;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
	pointer-events: auto;
	-webkit-box-shadow: inset 0 -5px #e0e0e0;
	box-shadow: inset 0 -5px #e0e0e0;
}

#adWrapper {
	width: 35.5%;
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	padding: 20px;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	vertical-align: top;
	background-color: white;
	box-sizing: border-box;
	pointer-events: auto;
	-webkit-box-shadow: inset 0 -5px #e0e0e0;
	box-shadow: inset 0 -5px #e0e0e0;
}

#messageWrap {
	overflow: show;
	width: 32%;
	float: right;
	margin-left: 10px;
	padding: 20px;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	vertical-align: top;
	background-color: white;
	box-sizing: border-box;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.4);
	pointer-events: auto;
	-webkit-box-shadow: inset 0 -5px #e0e0e0;
	box-shadow: inset 0 -5px #e0e0e0;
}

#hackPanel {
	overflow: show;
	width: 32%;
	float: right;
	margin-left: 10px;
	padding: 20px;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	vertical-align: top;
	background-color: white;
	box-sizing: border-box;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.4);
	pointer-events: auto;
	-webkit-box-shadow: inset 0 -5px #e0e0e0;
	box-shadow: inset 0 -5px #e0e0e0;
}

#welcomeText {
	font-size: 12px;
	color: rgba(0, 0, 0, 0.4);
}

#noAdText {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.4);
}

.linkBox {
	font-size: 14px;
	color: #2e3031;
	z-index: 1000;
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #FFF;
	border-radius: 1px 0px 0px 0px;
	padding: 5px 10px;
	box-sizing: border-box;
}

#bannerAdContainer {
	text-align: center;
	pointer-events: all;
}

#modInfo {
	margin-top: 5px;
	max-height: 100px !important;
	max-width: 300px !important;
}

#loginMessage {
	margin-top: 10px;
}

.namesBox {
	font-size: 14px;
	color: #2e3031;
	z-index: 1000;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #FFF;
	border-radius: 0px 1px 0px 0px;
	padding: 5px 10px;
	box-sizing: border-box;
}

ul.tab {
	width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.tab li {
	display: table-cell;
}
.tablinks {
	cursor: pointer;
    display: block;
    color: black;
    text-align: center;
    padding: 11px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    background-color: #f2f2f2;
}
.tablinks:hover {
	background-color: #e6e6e6;
}
.tablinks.active {
	background-color: #d9d9d9;
}
.hSwitch {
	margin:6px;
}
#hackWrapper {
	display:flex;
	flex-direction:column;
}
.tabcontent {
	width: 300px;
    display: none;
    padding-top: 12px;
    border-top: none;
}

.playerStatClick {
	padding: 5px;
	cursor: pointer !important;
}

.playerStatClick:hover {
    background-color: #e6e6e6;
}

#clanRoster {
	padding-left: 10px;
}

ul.share-buttons {
    list-style: none;
    padding: 0;
}

ul.share-buttons li {
    display: inline;
}
